[7l[0;34m----system----[0;0m[0;34m [0;34m-cpu0--[0;34m-[0;34m-cpu1--[0;34m-[0;34m-cpu2--[0;34m-[0;34m-cpu3--[0;34m-[0;34m-cpu4--[0;34m-[0;34m-cpu5--[0;34m-[0;34m-cpu6--[0;34m-[0;34m-cpu7--[0;34m [0;34m----swap---[0;0m
[1;34m[4m     time     [0;0m[0;34m|[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys:[1;34m[4musr[0;0m [1;34m[4msys|[1;34m[4m used[0;0m [1;34m[4m free[0;0m
[0;37m23-05 09:56:47[0;34m|[1;31m  5 [1;31m  1[0;34m:[1;31m  5 [1;31m  1[0;34m:[1;31m  5 [1;31m  2[0;34m:[1;31m  5 [1;31m  2[0;34m:[1;31m  3 [1;31m  1[0;34m:[1;31m  4 [1;31m  1[0;34m:[1;31m  4 [1;31m  1[0;34m:[1;31m  4 [1;31m  1[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:48[0;34m|[1;31m  8 [1;31m  2[0;34m:[1;31m  3 [1;31m  1[0;34m:[1;31m  2 [1;31m  3[0;34m:[1;31m  4 [1;31m  2[0;34m:[1;31m  8 [1;31m  5[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;31m  8 [1;31m  2[0;34m:[1;31m  4 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:49[0;34m|[1;31m 31 [1;31m  2[0;34m:[1;33m 46 [1;31m  2[0;34m:[1;33m 67 [1;31m  1[0;34m:[1;31m 16 [1;31m  1[0;34m:[1;31m  6 [1;31m  2[0;34m:[1;32m 81 [1;31m  3[0;34m:[1;31m 32 [1;31m  2[0;34m:[1;33m 49 [1;31m  2[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:50[0;34m|[1;31m  2 [1;30m  0[0;34m:[1;32m 77 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m 23 [1;30m  0[0;34m:[1;31m  4 [1;31m  1[0;34m:[1;32m100 [1;30m  0[0;34m:[1;30m  0 [1;31m  2[0;34m:[1;32m100 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:51[0;34m|[1;31m  5 [1;31m  1[0;34m:[1;30m  0 [1;31m  1[0;34m:[1;32m100 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  3 [1;31m  1[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;32m 97 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:52[0;34m|[1;33m 65 [1;30m  0[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;32m 90 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  2 [1;31m  2[0;34m:[1;32m100 [1;30m  0[0;34m:[1;33m 47 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:53[0;34m|[1;32m 72 [1;30m  0[0;34m:[1;31m  1 [1;31m  1[0;34m:[1;30m  0 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m 30 [1;31m  2[0;34m:[1;32m100 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:54[0;34m|[1;32m100 [1;30m  0[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;30m  0 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  2 [1;31m  2[0;34m:[1;32m100 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;30m  0 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:55[0;34m|[1;32m 80 [1;30m  0[0;34m:[1;31m  3 [1;30m  0[0;34m:[1;31m  6 [1;31m  1[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;32m100 [1;30m  0[0;34m:[1;31m  2 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:56[0;34m|[1;31m  1 [1;31m  1[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;30m  0 [1;30m  0[0;34m:[1;33m 67 [1;31m  1[0;34m:[1;31m  2 [1;31m  2[0;34m:[1;31m  6 [1;31m  2[0;34m:[1;31m 28 [1;30m  0[0;34m:[1;31m  2 [1;31m  1[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:57[0;34m|[1;31m  3 [1;30m  0[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;31m  1 [1;31m  2[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;30m  0 [1;31m  1[0;34m:[1;31m  1 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:58[0;34m|[1;31m  2 [1;30m  0[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;30m  0 [1;31m  2[0;34m:[1;31m  2 [1;31m  1[0;34m:[1;31m  4 [1;31m  1[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m:[1;31m  1 [1;30m  0[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m
[0;37m23-05 09:56:59[0;34m|[1;31m  3 [1;30m  0[0;34m:[1;31m  1 [1;31m  1[0;34m:[1;31m  4 [1;30m  0[0;34m:[1;31m  3 [1;31m  1[0;34m:[1;31m  3 [1;31m  2[0;34m:[1;31m  2 [1;30m  0[0;34m:[1;30m  0 [1;31m  1[0;34m:[1;30m  0 [1;31m  1[0;34m|[1;33m6440[1;30mk [1;32m3900[1;30mM[1;30m